{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local",
    "requireCommit": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.18.0",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://preeku.niskutech.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "20.18.0",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://preeku.niskutech.com"
      }
    },
    "production": {
      "node": "20.18.0",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://preeku.niskutech.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
